<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar-container {
        background-color: white;
        margin: 0;
        padding: 0%;
        width: 100%;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1% 4%;
        box-shadow: 2px 5px 5px 0px rgba(228, 226, 226, 0.75);
        text-decoration: none;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1559847844-5315695dadae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=740&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0%;
        padding: 0%;
      }

      .options {
        display: flex;
        justify-content: space-between;
        width: 50%;
        text-decoration: none;
      }

      a {
        text-decoration: none;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
      }

      .options h3 {
        padding-left: 30px;
        padding-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="navbar-container">
      <div class="navbar">
        <h3><a href="/">Home</a></h3>
        <div class="options">
          <h3><a href="./search.html">Search</a></h3>

          <h3><a href="./recipeOfTheDay.html">Recipe Of the Day</a></h3>
          <h3><a href="./latestRecipe.html">Latest Recipe</a></h3>

          <h3><a href="#">Sign Up</a></h3>
          <h3><a href="#">Sign In</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>
