<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar-container {
        background-color: white;
        margin: 0;
        padding: 0%;
        width: 100%;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1% 4%;
        box-shadow: 2px 5px 5px 0px rgba(228, 226, 226, 0.75);
        text-decoration: none;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1559847844-5315695dadae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=740&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0%;
        padding: 0%;
      }

      .options {
        display: flex;
        justify-content: space-between;
        width: 50%;
        text-decoration: none;
      }

      a {
        text-decoration: none;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
      }

      .options h3 {
        padding-left: 30px;
        padding-right: 10px;
      }

      .search-box {
        margin: 3% auto;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #search-meals {
        margin: 1%;
        width: 50%;
        outline: none;
        border: none;
        border-bottom: rgb(0, 47, 255) 1px solid;
        font-size: 20px;
        background: transparent;
        color: black;
      }

      .search-button {
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 20px;
      }

      .container {
        width: 60%;
        margin: 2% auto;
        box-shadow: -1px 5px 11px 0px rgba(0, 0, 0, 0.75);
        padding: 1%;
        border: 10px solid black;
        display: none;
        z-index: 10;
      }

      .element {
        width: 98%;
        margin: 1.5% auto;
        background: white;
        padding: 1.5%;
      }

      .element h1 {
        color: chocolate;
        text-align: center;
        text-decoration: currentColor;
      }

      .element > img {
        width: 60%;
        margin: auto;
        height: 300px;
        display: block;
        margin-bottom: 3%;
      }

      .element > p {
        display: block;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        line-height: 40px;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        /* height: 100vh; */
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(0.1px);
        z-index: 5;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar-container">
      <div class="navbar">
        <h3><a href="/">Home</a></h3>
        <div class="options">
          <h3><a href="./search.html">Search</a></h3>

          <h3><a href="./recipeOfTheDay.html">Recipe Of the Day</a></h3>
          <h3><a href="./latestRecipe.html">Latest Recipe</a></h3>

          <h3><a href="#">Sign Up</a></h3>
          <h3><a href="#">Sign In</a></h3>
        </div>
      </div>
    </div>

    <div class="search-box">
      <input type="text" placeholder="Search Meals" id="search-meals" />
      <button class="search-button">Search</button>
    </div>

    <div class="container"></div>
    <div class="overlay"></div>
  </body>
</html>

<script src="search.js"></script>
